SERVER_PORT=8000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=nest

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=${POSTGRES_DB}&sslmode=prefer"

JWT_ACCESS_TOKEN_SECRET="JWT_ACCESS_TOKEN_SECRET"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="60m"
JWT_REFRESH_TOKEN_SECRET="JWT_REFRESH_TOKEN_SECRET"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="1y"

PGADMIN_DEFAULT_EMAIL="${POSTGRES_USER}@postgresql.com"
PGADMIN_DEFAULT_PASSWORD="${POSTGRES_PASSWORD}"

VAPID_PUBLIC_KEY="BJcP9a69hdxlcX9Y3E78C2N_yx86x8mUT30vR8Mvv2wcNHSpb7YF7o2dRT_7OlREdnbCLnf40wtJ9h-tadmIy7Q"
VAPID_PRIVATE_KEY="uCPHyO_9DR8oAeB0elTZplvpkDWa3nkLbnatXdOWca0"