SERVER_PORT=8000

# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=topsecret
# POSTGRES_DB=nest

# DATABASE_URL="postgresql://postgres:topsecret@db:5432/nest?schema=nest&sslmode=prefer"
# DATABASE_URL="postgresql://postgres:topsecret@localhost:5432/nest?schema=nest&sslmode=prefer"

JWT_ACCESS_TOKEN_SECRET="JWT_ACCESS_TOKEN_SECRET"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="60m"
JWT_REFRESH_TOKEN_SECRET="JWT_REFRESH_TOKEN_SECRET"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="1y"